<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        background: #eee;
      }
      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }
      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <button>Display message box</button>

    <script>
    var btn = document.querySelector('button');
    btn.onclick = function(){
            displayMessage('Brian: Hi there, how are you today?','chat');
          };


    function displayMessage(msgText, msgType) {
        var html = document.querySelector('html');        //stores a reference to select the html element in a variable named html

        var panel = document.createElement('div');        //creates a div and stores a reference to it in a variable named panel
        panel.setAttribute('class', 'msgBox');            //give it a class of .msgBox
        html.appendChild(panel);                          //tells where to put the created div 

        var msg = document.createElement('p');        //creates a p and stores a reference to it in a variable named msg
        msg.textContent = msgText;    //gives this p element the string
        panel.appendChild(msg);                       //places this p element inside the div created above

        var closeBtn = document.createElement('button');
        closeBtn.textContent = 'x';
        panel.appendChild(closeBtn);

        closeBtn.onclick = function() {
          panel.parentNode.removeChild(panel);
        }

        if (msgType === 'warning') {
          msg.style.backgroundImage = 'url(icons/warning.png)';
          panel.style.backgroundColor = 'red';
        } else if (msgType === 'chat') {
          msg.style.backgroundImage = 'url(icons/chat.png)';
          panel.style.backgroundColor = 'aqua';
        } else {
          msg.style.paddingLeft = '20px';
        }
        
    }

    
      
    </script>
  </body>
</html>
